<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/globe.svg" />
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,500,600,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
  </head>

  <body>

   <header class="header container">
    
    <nav>
      <ul class="header__menu">
        <li>
          <a class="header__link" href="#about">About</a>
        </li>
        <li>
          <a class="header__link" href="#featured">Featured</a>
        </li>
        <li>
          <a class="header__link" href="#contact">Contact</a>
        </li>
        <li class="header__line">
        </li>
        <li>
          <button class="header__svg">
            <svg class="header__svg__hover" 
            xmlns="http://www.w3.org/2000/svg"
            fill="#F8F9FA" viewBox="0 0 24 24"
            stroke-width="0.5" stroke="#F8F9FA">
            
            <path stroke-linecap="round" 
            stroke-linejoin="round" 
            d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
          </svg>
        </button>
        </li>
        <li>
          <button class="btn header__resume">My Resume</button>
        </li>
      </ul>
      <button class="header__bars">
        <svg xmlns="http://www.w3.org/2000/svg"
        fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor">

        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
        </svg>
      </button>
    </nav>
   </header>

   <main>

    <section class="hero container centered">
      <div><img class="hero__img" src="/public/me.jpg" alt="Profile Picture"></div>
      <h2 class="hero__h2">Tătaru Mihail-Octavian</h2>
      <h1 class="hero__h1">Webmaster <br> <strong>@OSF Digital</strong></h1>
      <p class="hero__p">Primarily worked on the <strong>Baccarat</strong>,<strong> L'Oreal CANADA</strong> (Lancome, NYX, SkinCeuticals, Yves Saint Laurent, & Armani) brands and <strong>Warner</strong>.</p>
      <a class="hero__button btn" href="mailto:tataruoctavian5@gmail.com">Contact Me!</a>
    </section>

    <section class="container section about">

      <div class="about__content">
        <h2 class="about__h2">About</h2>
        <h3 class="about__h3">Education:</h3>
        <p class="about__p"><a href="https://www.valahia.ro/" target="_blank">Târgoviște University of Valahia</a></p>
        <p class="about__p">Bachelors Degree in Technologies & Telecommunication Systems</p>
        <p class="about__p"><strong>2018-2022</strong></p>
        <hr class="about__hr">
        <h3 class="about__h3">Techlologies</h3>
        <div class="about__ul-container">
        <ul class="about__ul">
          <li>JS</li>
          <li>CSS</li>
          <li>HTML</li>
         
        </ul>
        <ul class="about__ul">
          <li>BS</li>
          <li>SFCC</li>
          <li>Page Designer</li>
        </ul>
      </div>
      </div>
      
      <div class="about__img-wrapper">
        <img class="about__img" src="/public/me.jpg" alt="">
      </div>

    </section>

    <section class="container section centered contact">
      <h2 class="contact__h2">Contact</h2>
      <a href="mailto:">tataruoctavian5@gmail.com</a>
      <a href="tel:">+40 736 392 552</a>
      
      <a href="https://www.linkedin.com/in/t%C4%83taru-octavian/" target="_blank">LinkedIn</a>
      
    </section>

  </main>



   <footer class="footer section container">
    <h3>~ Tataru Octavian ~</h3>
   </footer>










    <script type="module" src="./src/main.js"></script>
  </body>
</html>
